#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=8135
spring.datasource.url= jdbc:postgresql://localhost:5432/ihi_dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#JWT Properties
auth.token.jwtExpirationMs= 86400000
auth.token.jwtSecret= f76578a7-aa41-45e7-8854-64a44997a1a8

#token properties
mobile.app.tokenid=0.0.649836

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihi_dev_logs
spring.data.mongodb.username=root
spring.data.mongodb.password=root

management.health.mongo.enabled=true
management.endpoint.health.show-details=always

spring.boot.admin.client.url= http://localhost:8127
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= 1GuardGlobal!

# Hedera (tm) network to use
H721_NETWORK=testnet

# Operator to use to pay for the topic creation and contract setup
H721_OPERATOR_ID=0.0.26060726
H721_OEPRATOR_KEY=302e020100300506032b657004220420cc84d7a2119f7c32b3303460845a57ddf9aded9009f53b5af4e5fd92fd87b8cf
H721_TOPIC=0.0.26061547



spring.mail.host= smtp.gmail.com
spring.mail.username= colaninfotestmail@gmail.com
spring.mail.password= Colan@123
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.socketFactory.port=25