#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
spring.datasource.url= jdbc:postgresql://cefef531-9c6a-4530-9492-3583b2fca884.c1vt02ul0q3fa0509bog.databases.appdomain.cloud:30304/ihi_stage
spring.datasource.username=ibm_cloud_3c125529_31e6_4acf_8e96_cbab72328989
spring.datasource.password=dc0e38d44c25736b6dd218492f8670ba0a443281775c342725a0f8c1ddeeeb3c

server.port=8134

# JWT Properties
auth.token.jwtSecret= 13246241-fd86-4682-bae7-72d32b8af837
auth.token.jwtExpirationMs= 86400000

#spring.data.mongodb.host=158.175.101.27
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ihi_stage_logs
#spring.data.mongodb.username=rootihi
#spring.data.mongodb.password=8SecureIhi!
spring.data.mongodb.uri=mongodb+srv://root:Jxci6oNCPuVJ7glV@cluster0.71zv9.mongodb.net/ihi_stage_logs
management.health.mongo.enabled=true
management.endpoint.health.show-details=always

#mail
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
email.host=smtp.gmail.com
email.port=587
email.username =colaninfotestmail@gmail.com
email.password =Colan@123
smtp.username =colaninfotestmail@gmail.com
smtp.password =Colan@123
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=colaninfotestmail@gmail.com
spring.mail.password=Colan@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hcs.url=http://158.175.101.27:8123/api/hcs
createaccount.url=http://158.175.101.27:8136/api/hedera

spring.boot.admin.client.url= http://158.175.101.27:8127
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= 1GuardGlobal!
spring.boot.admin.client.instance.prefer-ip=true