#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=8135
spring.datasource.url= jdbc:postgresql://cefef531-9c6a-4530-9492-3583b2fca884.c1vt02ul0q3fa0509bog.databases.appdomain.cloud:30304/ihi_stage
spring.datasource.username=ibm_cloud_3c125529_31e6_4acf_8e96_cbab72328989
spring.datasource.password=dc0e38d44c25736b6dd218492f8670ba0a443281775c342725a0f8c1ddeeeb3c

# JWT Properties
auth.token.jwtSecret= 13246241-fd86-4682-bae7-72d32b8af837
auth.token.jwtExpirationMs= 86400000

#token properties
mobile.app.tokenid=0.0.29653591

#spring.data.mongodb.host=158.175.101.27
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ihi_stage_logs
#spring.data.mongodb.username=rootihi
#spring.data.mongodb.password=8SecureIhi!
spring.data.mongodb.uri=mongodb+srv://root:Jxci6oNCPuVJ7glV@cluster0.71zv9.mongodb.net/ihi_stage_logs
management.health.mongo.enabled=true
management.endpoint.health.show-details=always

spring.boot.admin.client.url= http://158.175.101.27:8127
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= 1GuardGlobal!
spring.boot.admin.client.instance.prefer-ip=true

# Hedera (tm) network to use
H721_NETWORK=testnet

# Operator to use to pay for the topic creation and contract setup
H721_OPERATOR_ID=0.0.26060726
H721_OEPRATOR_KEY=302e020100300506032b657004220420cc84d7a2119f7c32b3303460845a57ddf9aded9009f53b5af4e5fd92fd87b8cf
H721_TOPIC=0.0.26061547


spring.mail.host= smtp.gmail.com
spring.mail.username= colaninfotestmail@gmail.com
spring.mail.password= Colan@123
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.socketFactory.port=25


