#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
spring.datasource.url= jdbc:postgresql://localhost:5432/ihi_prod?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9137

# JWT Properties
auth.token.jwtSecret= 6145be2d-41eb-4c6a-a079-7126ff9b0a7b
auth.token.jwtExpirationMs= 86400000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihi_prod_logs
management.health.mongo.enabled=true
management.endpoint.health.show-details=always

#mail
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
email.host=smtp.gmail.com
email.port=587
email.username = colaninfo.reg@gmail.com
email.password =colaninfo
smtp.username = colaninfo.reg@gmail.com
smtp.password = colaninfo
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username= colaninfo.reg@gmail.com
spring.mail.password= colaninfo
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hcs.url=http://localhost:8135/api/hcs
createaccount.url=http://localhost:8138/api/hedera

#spring.boot.admin.client.url= http://localhost:8127
#spring.boot.admin.client.username= admin
#spring.boot.admin.client.password= 1GuardGlobal!