#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
spring.datasource.url= jdbc:postgresql://localhost:5432/ihi_dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8137

#JWT Properties
auth.token.jwtSecret= f76578a7-aa41-45e7-8854-64a44997a1a8
auth.token.jwtExpirationMs= 86400000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihi_dev_logs
spring.data.mongodb.username=root
spring.data.mongodb.password=root
management.health.mongo.enabled=true
management.endpoint.health.show-details=always

#mail
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
email.host=smtp.gmail.com
email.port=587
email.username =colaninfotestmail@gmail.com
email.password =Colan@123
smtp.username =colaninfotestmail@gmail.com
smtp.password =Colan@123
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=colaninfotestmail@gmail.com
spring.mail.password=Colan@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hcs.url=http://localhost:8123/api/hcs
createaccount.url=http://localhost:8128/api/hedera

spring.boot.admin.client.url= http://localhost:8127
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= 1GuardGlobal!